VUE_APP_YOUTUBE_KEY="YOUR YOUTUBE API KEY"
VUE_APP_YOUTUBE_REST_URL=https://content.googleapis.com/discovery/v1/apis/youtube/v3/rest
VUE_APP_YOUTUBE_EMBED_URL=https://www.youtube.com/embed/
VUE_APP_BASE_URL=http://localhost:8080/
VUE_APP_YOUTUBE_CLIENT_ID="YOUR YOUTUBE OAUTH2 CLIENT ID"